# Timely-master

./: .gitignore  AndroidManifest.xml  LICENSE  build.gradle  config.gradle  settings.gradle
easeui/: .classpath  AndroidManifest.xml  build.gradle
easeui/res/anim/: left_wave.xml  right_wave.xml  topbottom_hidden_anim.xml  topbottom_show_anim.xml  voice_receive.xml  voice_send.xml
easeui/res/drawable/: add_comment_selector.xml  add_like_selector.xml  big_delete_btn_selector.xml  btn_agree_selector.xml  btn_normal_selector.xml  btn_reject_selector.xml  btn_selector.xml  btn_tx_selector.xml  call_ctrl_tx_selector.xml  capture_selector.xml  common_selector.xml  corner_layout.xml  corner_layout_color_primary.xml  dialog_round.xml  ease_chat_bussines.xml  ease_chat_send_btn_selector.xml  ease_chat_send_btn_selector2.xml  ease_chatfrom_bg.xml  ease_chatto_bg.xml  layout_ripple.xml  pay_num_layout_bg.xml  photo_choose_bg.xml  photo_select_oval_selector.xml  primary_edit_bg_unfocus.xml  progress.xml  round.xml  round_selector.xml  round_selector2.xml  selector_round1.xml  selector_round2.xml  send_add_more_selector.xml  send_capture_selector.xml  send_emj_selector.xml  send_emj_selector2.xml  send_image_selector.xml  send_video_selector.xml  send_voice_selector.xml  switch_camara_selector.xml  voice_select.xml  write_selector.xml  (+1 more)
easeui/res/drawable-v21/: layout_ripple.xml
easeui/res/layout/: activity_msg_image.xml  ease_activity_baidumap.xml  ease_activity_show_big_image.xml  ease_alert_dialog.xml  ease_chat_menu_item.xml  ease_chat_message_list.xml  ease_commom_back_btn.xml  ease_fragment_chat.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_row_chat_history.xml  ease_row_contact.xml  ease_row_received_bigexpression.xml  ease_row_received_bussines.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_video_call.xml  ease_row_received_voice.xml  ease_row_received_voice_call.xml  ease_row_sent_bigexpression.xml  ease_row_sent_bussines.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_video_call.xml  ease_row_sent_voice.xml  ease_row_sent_voice_call.xml  ease_scroll_tab_item.xml  ease_showvideo_activity.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  ease_widget_contact_list.xml  ease_widget_emojicon.xml  (+19 more)
easeui/res/values/: colors.xml  dimens.xml  ease_attrs.xml  ease_colors.xml  ease_dimens.xml  ease_strings.xml  ease_styles.xml  ids.xml  strings.xml  styles.xml
easeui/res/values-large/: measure.xml
easeui/res/values-small/: measure.xml
easeui/res/values-sw320dp/: measure.xml
easeui/res/values-sw380dp/: measure.xml
easeui/res/values-sw384dp/: measure.xml
easeui/res/values-sw400dp/: measure.xml
easeui/res/values-sw411dp/: measure.xml
easeui/res/values-sw420dp/: measure.xml
easeui/res/values-sw440dp/: measure.xml
easeui/res/values-sw460dp/: measure.xml
easeui/res/values-sw480dp/: measure.xml
easeui/res/values-sw500dp/: measure.xml
easeui/res/values-sw520dp/: measure.xml
easeui/res/values-sw530dp/: measure.xml
easeui/res/values-sw533dp/: measure.xml
easeui/res/values-sw540dp/: measure.xml
easeui/res/values-sw560dp/: measure.xml
easeui/res/values-sw580dp/: measure.xml
easeui/res/values-sw600dp/: measure.xml
easeui/res/values-sw700dp/: measure.xml
easeui/res/values-sw800dp/: measure.xml
easeui/res/values-v11/: ease_styles.xml
easeui/res/values-v19/: styles.xml
easeui/res/values-v21/: styles.xml
easeui/res/values-xlarge/: measure.xml
easeui/res/values-zh/: ease_strings.xml  strings.xml
easeui/src/com/hyphenate/easeui/: EaseApp.java  EaseConstant.java  GlideConfiguration.java  GroupInterface.java  GroupInterfaceUtil.java
easeui/src/com/hyphenate/easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapter.java  EaseMessageAdapter.java
easeui/src/com/hyphenate/easeui/controller/: EaseUI.java
easeui/src/com/hyphenate/easeui/domain/: EaseUser.java  InviteMsgBean.java
easeui/src/com/hyphenate/easeui/model/: EaseAtMessageHelper.java  EaseDefaultEmojiconDatas.java  EaseNotifier.java  KeyBean.java
easeui/src/com/hyphenate/easeui/ui/: EaseBaiduMapActivity.java  EaseBaseActivity.java  EaseBaseFragment.java  EaseChatFragment.java  EaseContactListFragment.java  EaseConversationListFragment.java  EaseShowBigImageActivity.java  EaseShowNormalFileActivity.java  EaseShowVideoActivity.java
easeui/src/com/hyphenate/easeui/utils/: AESCodeer.java  AutoLinkTextView.java  DeviceUtils.java  DialogUtil.java  EaseCommonUtils.java  EaseUserUtils.java  FilesUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java  GroupHelper.java  ImageUtils.java  KeybordUtils.java  L.java  MenuDialogUtils.java  NotificationsUtils.java  PhoneUtil.java  PhotoUtils.java  RSAUtil.java  RandomUtil.java  SavePicUtil.java  SpUtils.java  TimeUtils.java  ToastUtils.java
easeui/src/com/hyphenate/easeui/utils/photo/: MediaBean.java  PhotoBean.java  PhotoFolder.java  PhotoUtils.java  VideoBean.java
easeui/src/com/hyphenate/easeui/utils/rxbus2/: BusCode.java  BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
easeui/src/com/hyphenate/easeui/utils/videocompress/: CompressListener.java  Compressor.java  InitListener.java
easeui/src/com/hyphenate/easeui/widget/: AutoWidthImageView.java  BounceScrollView.java  CircleImageView.java  CircleProgressView.java  EaseAlertDialog.java  EaseChatInputMenu.java  EaseChatMessageList.java  EaseChatPrimaryMenu.java  EaseChatPrimaryMenuBase.java  EaseChatRowRecall.java  EaseContactList.java  EaseConversationList.java  EaseTitleBar.java  HackyViewPager.java  MsgEditText.java  NotifyDotTextView.java  ObservableScrollable.java  OnScrollChangedCallback.java  PopDiaLog.java  Pullable.java  VoiceRecorderView.java  ZQImageViewRoundOval.java
(+473 files in other folders)
