<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@color/bg_t">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hyphenate:titleBarLeftImage="@drawable/back"/>
    <View
        android:id="@+id/xian"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/title_bar"
        android:background="@color/divider_t"/>
    <LinearLayout
        android:layout_below="@id/xian"
        android:paddingLeft="@dimen/common.10dp"
        android:paddingTop="@dimen/common.5dp"
        android:paddingBottom="@dimen/common.5dp"
        android:paddingRight="@dimen/common.10dp"
        android:background="#F6E1B2"
        android:id="@+id/read_and_fire_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:src="@drawable/fire_checked"
            android:layout_width="@dimen/common.22dp"
            android:layout_height="@dimen/common.22dp"/>

        <TextView
            android:paddingLeft="@dimen/common.10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/read_and_fire_hint"
            android:textSize="@dimen/tx_4"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_me"
        android:layout_below="@id/read_and_fire_view">

        <com.hyphenate.easeui.widget.EaseChatMessageList
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.hyphenate.easeui.widget.EaseVoiceRecorderView
            android:id="@+id/voice_recorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/input_me"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.hyphenate.easeui.widget.EaseChatInputMenu
            android:id="@+id/input_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:id="@+id/zhuan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_zhuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>