<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:background="@color/bg_t">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        hyphenate:titleBarLeftImage="@drawable/back">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/titleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/common.18sp"/>

            <ImageView
                android:id="@+id/headImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/titleName"
                android:layout_marginLeft="@dimen/common.8dp"
                android:visibility="gone"/>

        </RelativeLayout>

    </com.hyphenate.easeui.widget.EaseTitleBar>
    <View
        android:id="@+id/xian"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/title_bar"
        android:background="@color/divider_t"/>
    <LinearLayout
        android:layout_below="@id/xian"
        android:paddingLeft="@dimen/common.10dp"
        android:paddingTop="@dimen/common.7dp"
        android:paddingBottom="@dimen/common.7dp"
        android:paddingRight="@dimen/common.10dp"
        android:background="#e46649"
        android:id="@+id/read_and_fire_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:src="@drawable/fire2"
            android:layout_width="@dimen/common.22dp"
            android:layout_height="@dimen/common.22dp"/>

        <TextView
            android:paddingLeft="@dimen/common.10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/read_and_fire_hint"
            android:textColor="@color/white"
            android:textSize="@dimen/tx_4"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_me"
        android:layout_below="@id/read_and_fire_view">

        <com.hyphenate.easeui.widget.EaseChatMessageList
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.hyphenate.easeui.widget.EaseVoiceRecorderView
            android:id="@+id/voice_recorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/input_me"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.hyphenate.easeui.widget.EaseChatInputMenu
            android:id="@+id/input_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:id="@+id/ll_zhuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/zhuan"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_zhuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/del"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:gravity="center"
                android:visibility="gone"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/del"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/collect"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:visibility="gone"
                android:gravity="center"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/collect"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>