<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#24272C"
    android:clipToPadding="false"
    android:fitsSystemWindows="false">

    <!--通话界面容器-->
    <RelativeLayout
        android:id="@+id/layout_surface_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        >
        <!--多人会议时显示成员画面控件容器-->
        <com.tg.tgt.conference.EaseViewGroup
            android:id="@+id/surface_view_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            />
    </RelativeLayout>

    <!--通话控制-->
    <RelativeLayout
        android:id="@+id/call_control_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <com.tg.tgt.widget.MyChronometer
            android:id="@+id/chronometer"
            android:layout_above="@+id/ctrl_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:drawablePadding="5dp"
            android:text="Chronometer"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible"
            tools:ignore="HardcodedText"/>

        <LinearLayout
            android:id="@+id/ctrl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/common.15dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/common.30dp"
            android:paddingLeft="@dimen/common.20dp"
            android:paddingRight="@dimen/common.20dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:id="@+id/btn_mute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_mute"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/conference_mute"/>

                    <TextView
                        android:id="@+id/tv_mute"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="@string/mute"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_handsfree"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_handsfree"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/conference_hansfree"/>

                    <TextView
                        android:id="@+id/tv_handsfree"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="@string/Hands_free"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_camera"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scaleType="centerInside"
                        android:src="@drawable/conference_video"/>

                    <TextView
                        android:id="@+id/tv_camera"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:text="@string/close_camera"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/common.20dp"
                android:gravity="center"
                tools:ignore="DisableBaselineAlignment">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hangup_call_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitCenter"
                        android:src="@drawable/t_hang_up"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_switch_camera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_switch_camera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@drawable/conference_switch"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_invite"
            android:layout_marginTop="@dimen/status_bar_height"
            android:padding="@dimen/common.15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/invite_friends"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <!--来电界面-->
    <RelativeLayout
        android:visibility="visible"
        android:background="#24272C"
        android:id="@+id/coming_call_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/ll_top_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/status_bar_height"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.hyphenate.easeui.widget.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="55dp"
                android:src="@drawable/default_avatar"/>

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="张三"
                android:textColor="@color/white"
                android:textSize="26sp"
                />

            <TextView
                android:id="@+id/tv_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/invite_to_voice"
                android:textColor="@color/white"
                android:textSize="16sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/ll_top_container"
            android:layout_above="@+id/incoming_ctrl_layout"
            android:id="@+id/incoming_member_layout"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="通话成员"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/incoming_first_container"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/incoming_second_container"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/incoming_ctrl_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/answer_call_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="45dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/t_answer"/>

                <TextView
                    style="@style/CallCtrlTvStyle"
                    android:text="@string/answer"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/refuse_call_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/t_hang_up"/>

                <TextView
                    style="@style/CallCtrlTvStyle"
                    android:text="@string/hang_up"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
