<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_t"
    tools:context="com.tg.tgt.ui.MsgActivity">
    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        app:titleBarTitle="@string/session"
        app:titleBarLeftImage="@drawable/back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">
        <Button
            android:layout_centerVertical="true"
            android:text="@string/clear"
            android:textColor="@color/white"
            android:background="@null"
            android:onClick="clear"
            android:minWidth="@dimen/common.50dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </com.hyphenate.easeui.widget.EaseTitleBar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:cacheColorHint="#00000000"
                android:descendantFocusability="afterDescendants"
                android:divider="@null"
                android:fastScrollAlwaysVisible="false"
                android:fastScrollEnabled="false" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>
</LinearLayout>
