<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
    android:padding="@dimen/common.20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/common.20dp"
        android:layout_marginRight="@dimen/common.5dp"
        android:layout_marginLeft="@dimen/common.5dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/qrcode_shape">
        <com.hyphenate.easeui.widget.CircleImageView
            android:id="@+id/iv_avatar"
            android:src="@drawable/default_avatar"
            android:layout_width="@dimen/common.84dp"
            android:layout_height="@dimen/common.84dp"
            android:layout_marginTop="@dimen/common.30dp"/>

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:text="name"
                android:textSize="@dimen/common.18sp"
                android:textStyle="bold"
                android:textColor="@color/tx_black_1"
                android:layout_marginTop="@dimen/common.15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_email"
                android:text="name"
                android:textSize="@dimen/common.15sp"
                android:layout_marginTop="@dimen/common.8dp"
                android:textColor="#999999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/common.260dp"
            android:layout_height="@dimen/common.260dp"/>
        <TextView
            android:text="@string/scan_the_qr_code_to_add_me"
            android:textSize="@dimen/common.12sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black90"
            android:layout_marginTop="-20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common.30dp"
            android:background="@color/transparent"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/close"
        android:layout_width="@dimen/common.28dp"
        android:layout_height="@dimen/common.28dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/common.10dp"
        android:background="@drawable/close_dialog"/>
</RelativeLayout>