<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/bg_t"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/news_time_top"
        android:layout_gravity="center"
        android:layout_margin="@dimen/common.7dp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.CardView
        android:layout_margin="@dimen/common.10dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/common.0dp"
        app:cardCornerRadius="@dimen/common.5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/news_iv"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <TextView
        android:id="@+id/news_title_tv"
        android:textSize="@dimen/tx_2"
        android:text="title"
        android:layout_marginTop="@dimen/common.7dp"
        android:layout_marginLeft="@dimen/common.10dp"
        android:layout_marginRight="@dimen/common.10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/news_time_tv"
        android:layout_marginLeft="@dimen/common.10dp"
        android:layout_marginRight="@dimen/common.10dp"
        android:textColor="@color/tx_black_3"
        android:textSize="@dimen/tx_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/news_des"
        android:textSize="@dimen/tx_4"
        android:text="des"
        android:layout_marginLeft="@dimen/common.10dp"
        android:layout_marginRight="@dimen/common.10dp"
        android:layout_marginBottom="@dimen/common.10dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/tx_black_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>