<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/common.12dp"
        android:orientation="horizontal">
        <com.hyphenate.easeui.widget.CircleImageView
            android:id="@+id/avatar_iv"
            android:layout_width="@dimen/common.45dp"
            android:layout_height="@dimen/common.45dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/default_avatar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/common.10dp"
                android:layout_marginRight="@dimen/common.10dp"
                android:layout_toRightOf="@id/avatar_iv"
                android:layout_toLeftOf="@+id/add_btn"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxEms="6"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@color/tx_black_1"
                        android:textSize="@dimen/tx_2" />
                    <View
                        android:layout_width="@dimen/common.0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1">
                    </View>
                    <TextView
                        android:id="@+id/time_tv"
                        android:layout_width="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:gravity="right"
                        android:textColor="@color/tx_black_3"
                        android:textSize="@dimen/tx_4"
                        android:text="2018.12.12 12:17"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/common.3dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/tx_black_2"
                    android:textSize="15sp" />
            </LinearLayout>
            <com.hyphenate.easeui.widget.ZQImageViewRoundOval
                android:id="@+id/photo"
                android:background="@drawable/zhan"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/common.8dp"
                android:layout_width="@dimen/common.55dp"
                android:layout_height="@dimen/common.55dp"/>
            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/common.8dp"
                android:layout_width="@dimen/common.55dp"
                android:visibility="gone"
                android:layout_height="@dimen/common.55dp">
                <!--<com.hyphenate.easeui.widget.ZQImageViewRoundOval
                    android:id="@+id/photo"
                    android:background="@drawable/zhan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>-->
                <TextView
                    android:id="@+id/text"
                    android:layout_width="@dimen/common.55dp"
                    android:layout_height="@dimen/common.55dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="3"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/tintGray"
        android:layout_marginLeft="@dimen/common.65dp">
    </View>
</LinearLayout>