<?xml version="1.0" encoding="utf-8"?>
<com.tg.tgt.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:textSize="@dimen/tx_4"
        android:textColor="@color/tx_black_3"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/common.10dp"
        android:text="@string/photo_and_video"
        android:id="@+id/tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</com.tg.tgt.widget.SquareFrameLayout>