<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/common_bg"
              android:orientation="vertical">

    <com.hyphenate.easeui.widget.EaseTitleBar
        android:id="@+id/title_bar"
        app:titleBarTitleImage="@drawable/timely"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:titleBarLeftImage="@drawable/back"
        android:visibility="gone">
        <Button
            android:layout_centerVertical="true"
            android:text="@string/publish"
            android:background="@null"
            android:onClick="send"
            android:minWidth="@dimen/common.20dp"
            android:paddingLeft="@dimen/common.15dp"
            android:paddingRight="@dimen/common.15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        </com.hyphenate.easeui.widget.EaseTitleBar>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common.20dp"
        android:background="@color/transparent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common.40dp"
        android:background="@color/transparent">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="@dimen/common.10dp"
            android:layout_centerVertical="true"
            android:textSize="@dimen/common.15sp"
            android:textColor="@color/praise_item_default"
            android:onClick="send"
            android:text="@string/dynamic_cancel"
            android:background="@color/transparent"/>

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|right"
            android:layout_marginRight="@dimen/common.10dp"
            android:textColor="@color/blue"
            android:textSize="@dimen/common.15sp"
            android:onClick="send"
            android:textStyle="bold"
            android:background="@color/transparent"
            android:text="@string/publish"/>

    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/common.10dp">

        <EditText
            android:id="@+id/et_dynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"
            android:hint="@string/say_something"
            android:textSize="@dimen/tx_3"
            android:textColor="@color/tx_black_1"
            android:background="@null"
            android:gravity="start"/>

        <GridView
            android:gravity="center"
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:verticalSpacing="10dp"/>
    </LinearLayout>
</LinearLayout>