<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_t"
              android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/common.150dp"
                android:background="@drawable/mine_bg"
                android:orientation="vertical">
                <com.hyphenate.easeui.widget.EaseTitleBar
                    android:id="@+id/title_bar"
                    app:titleBarRightImage="@drawable/more"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/common.7dp"
                    android:layout_marginRight="@dimen/common.3dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/layout_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/common.12dp">

                        <com.tg.tgt.moment.ui.ZQImageViewRoundOval1
                            android:id="@+id/iv_head"
                            android:layout_width="@dimen/avatar2_width"
                            android:layout_height="@dimen/avatar2_width"
                            android:src="@drawable/default_avatar"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/layout_padding"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/common.5dp"
                                android:layout_marginTop="@dimen/common.7dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:text="李染墨"
                                    android:textStyle="bold"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/tx_1"/>

                                <ImageView
                                    android:id="@+id/iv_sex"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_marginLeft="5dp"
                                    android:src="@drawable/woman"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/tv_email"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Her-mest@qeveworld.com"
                                android:textColor="@color/white"
                                android:textSize="@dimen/tx_4"/>
                        </LinearLayout>

                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="1dp"/>
                        <ImageView
                            android:id="@+id/iv_qr_code"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/qr"
                            android:visibility="gone"
                            android:paddingTop="@dimen/common.5dp"
                            android:paddingBottom="@dimen/common.5dp"
                            android:paddingLeft="@dimen/common.5dp"
                            android:layout_width="@dimen/common.23dp"
                            android:layout_height="@dimen/common.28dp"/>

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/friends_circle_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/common.9dp"
                android:paddingBottom="@dimen/common.9dp"
                android:paddingLeft="@dimen/common.12dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/common.35dp"
                    android:layout_height="@dimen/common.35dp"
                    android:src="@drawable/mine_moment"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_padding"
                    android:text="@string/moment"
                    android:textColor="@color/tx_black_1"
                    android:textSize="@dimen/tx_3"/>
                <!--

                        <TextView
                            android:id="@+id/unread_moment_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ease_unread_count_bg"
                            android:text="1"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textSize="@dimen/tx_4"
                            android:visibility="visible"/>
                -->
                <com.hyphenate.easeui.widget.NotifyDotTextView
                    android:id="@+id/unread_moment_number"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    style="@style/NotifyDotTvStyle"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common.10dp"
                    android:src="@drawable/arrow"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/friends_me"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_marginLeft="@dimen/layout_padding"
                    android:background="@color/divider_t"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:id="@+id/pic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common.12dp"
                    android:visibility="gone"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="@dimen/common.0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <com.hyphenate.easeui.widget.ZQImageViewRoundOval
                            android:id="@+id/iv1"
                            android:layout_width="@dimen/common.60dp"
                            android:layout_height="@dimen/common.60dp"/>
                        <com.hyphenate.easeui.widget.ZQImageViewRoundOval
                            android:id="@+id/iv2"
                            android:layout_width="@dimen/common.60dp"
                            android:layout_height="@dimen/common.60dp"
                            android:layout_marginLeft="@dimen/common.10dp"/>
                        <com.hyphenate.easeui.widget.ZQImageViewRoundOval
                            android:id="@+id/iv3"
                            android:layout_width="@dimen/common.60dp"
                            android:layout_height="@dimen/common.60dp"
                            android:layout_marginLeft="@dimen/common.10dp"/>
                        <com.hyphenate.easeui.widget.ZQImageViewRoundOval
                            android:id="@+id/iv4"
                            android:layout_width="@dimen/common.60dp"
                            android:layout_height="@dimen/common.60dp"
                            android:layout_marginLeft="@dimen/common.10dp"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/divider_t"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <View
                android:layout_marginTop="@dimen/layout_padding"
                android:background="@color/divider_t"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:id="@+id/collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/common.9dp"
                android:paddingBottom="@dimen/common.9dp"
                android:paddingLeft="@dimen/common.12dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/common.35dp"
                    android:layout_height="@dimen/common.35dp"
                    android:src="@drawable/mine_collection"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_padding"
                    android:text="@string/collection"
                    android:textColor="@color/tx_black_2"
                    android:textSize="@dimen/tx_3"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common.10dp"
                    android:src="@drawable/arrow"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_marginLeft="@dimen/layout_padding"
                    android:background="@color/divider_t"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/scan_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/common.9dp"
                android:paddingBottom="@dimen/common.9dp"
                android:paddingLeft="@dimen/common.12dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/common.35dp"
                    android:layout_height="@dimen/common.35dp"
                    android:src="@drawable/mine_scan"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_padding"
                    android:text="@string/menu_scan"
                    android:textColor="@color/tx_black_2"
                    android:textSize="@dimen/tx_3"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common.10dp"
                    android:src="@drawable/arrow"/>
            </LinearLayout>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_marginLeft="@dimen/layout_padding"
                    android:background="@color/divider_t"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_come"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/common.9dp"
                android:paddingBottom="@dimen/common.9dp"
                android:paddingLeft="@dimen/common.12dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/common.35dp"
                    android:layout_height="@dimen/common.35dp"
                    android:src="@drawable/mine_foot"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_padding"
                    android:text="@string/foot"
                    android:textColor="@color/tx_black_2"
                    android:textSize="@dimen/tx_3"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common.10dp"
                    android:src="@drawable/arrow"/>
            </LinearLayout>
            <View
                android:background="@color/divider_t"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <View
                android:layout_marginTop="@dimen/layout_padding"
                android:background="@color/divider_t"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:id="@+id/setting_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/common.9dp"
                android:paddingBottom="@dimen/common.9dp"
                android:paddingLeft="@dimen/common.12dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/common.35dp"
                    android:layout_height="@dimen/common.35dp"
                    android:src="@drawable/mine_setting"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_padding"
                    android:text="@string/setting1"
                    android:textColor="@color/tx_black_2"
                    android:textSize="@dimen/tx_3"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/common.10dp"
                    android:src="@drawable/arrow"/>
            </LinearLayout>
            <View
                android:background="@color/divider_t"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_padding">
            </View>
        </LinearLayout>
    </ScrollView>

</LinearLayout>