<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chenjin"
    app:layout_role="content"
    android:paddingTop="@dimen/status_bar_height"
    tools:showIn="@layout/em_activity_main">

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_bar_normal_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <RelativeLayout
            android:paddingTop="@dimen/common.7dp"
            android:paddingBottom="@dimen/common.5dp"
            android:clipToPadding="false"
            android:id="@+id/btn_container_conversation"
            android:onClick="onTabClicked"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_conversation"
                android:src="@drawable/em_tab_chat_bg"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/common.22dp"/>
            <TextView
                android:text="@string/session"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_conversation"
                android:textSize="@dimen/common.10sp"
                android:textColor="@color/em_main_botton_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!--<TextView-->
                <!--android:id="@+id/unread_msg_number"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@id/iv_conversation"-->
                <!--android:layout_marginLeft="@dimen/negative.7dp"-->
                <!--android:layout_marginTop="@dimen/negative.5dp"-->
                <!--android:scaleX=".8"-->
                <!--android:scaleY=".8"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/tx_4"-->
                <!--android:background="@drawable/ease_unread_count_bg"-->
                <!--android:visibility="visible"/>-->
            <com.hyphenate.easeui.widget.NotifyDotTextView
                android:id="@+id/unread_msg_number"
                android:layout_toRightOf="@id/iv_conversation"
                android:layout_marginLeft="@dimen/negative.7dp"
                android:layout_marginTop="@dimen/negative.3dp"
                android:layout_height="15dp"
                android:textSize="10sp"
                style="@style/NotifyDotTvStyle"/>
        </RelativeLayout>

        <RelativeLayout
            android:onClick="onTabClicked"
            android:id="@+id/btn_container_address_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_contact"
                android:src="@drawable/em_tab_contact_list_bg"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/common.22dp"/>
            <TextView
                android:text="@string/address_book"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_contact"
                android:textSize="@dimen/common.10sp"
                android:textColor="@color/em_main_botton_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!--<TextView-->
                <!--android:id="@+id/unread_address_number"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@id/iv_contact"-->
                <!--android:layout_marginLeft="@dimen/negative.7dp"-->
                <!--android:layout_marginTop="@dimen/negative.5dp"-->
                <!--android:scaleX=".8"-->
                <!--android:scaleY=".8"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/tx_4"-->
                <!--android:background="@drawable/ease_unread_count_bg"-->
                <!--android:visibility="visible"/>-->
            <com.hyphenate.easeui.widget.NotifyDotTextView
                android:id="@+id/unread_address_number"
                android:layout_toRightOf="@id/iv_contact"
                android:layout_marginLeft="@dimen/negative.7dp"
                android:layout_marginTop="@dimen/negative.3dp"
                android:layout_height="15dp"
                android:textSize="10sp"
                style="@style/NotifyDotTvStyle"/>
        </RelativeLayout>

        <RelativeLayout
            android:onClick="onTabClicked"
            android:id="@+id/btn_container_setting"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_mine"
                android:src="@drawable/em_tab_setting_bg"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/common.22dp"/>
            <TextView
                android:text="@string/setting"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_mine"
                android:textSize="@dimen/common.10sp"
                android:textColor="@color/em_main_botton_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_above="@id/main_bottom"
        android:background="@color/divider_t"
        android:layout_width="match_parent"
        android:layout_height=".5dp"/>

    <RelativeLayout
        android:background="@color/common_bg"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom=".5dp"
        android:layout_above="@id/main_bottom"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height">
        </View>
        <RelativeLayout
            android:id="@+id/pup"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000">
            <LinearLayout
                android:id="@+id/pup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common.12dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/common.25dp"
                            android:layout_height="@dimen/common.25dp"
                            android:src="@drawable/menu_friend"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_padding"
                            android:textColor="@color/tx_black_1"
                            android:textSize="@dimen/tx_2"
                            android:text="@string/main_addFriend"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/common.47dp"
                        android:background="#C9C9CB" />
                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common.12dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/common.25dp"
                            android:layout_height="@dimen/common.25dp"
                            android:src="@drawable/menu_group"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_padding"
                            android:text="@string/add_group_chat"
                            android:textColor="@color/tx_black_1"
                            android:textSize="@dimen/tx_2"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/common.47dp"
                        android:background="#C9C9CB" />
                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/common.12dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/common.25dp"
                            android:layout_height="@dimen/common.25dp"
                            android:src="@drawable/menu_scan"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/layout_padding"
                            android:text="@string/menu_scan"
                            android:textColor="@color/tx_black_1"
                            android:textSize="@dimen/tx_2"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/arrow"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>