<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp" >
    
    <TextView
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/dialog_security_title"
        android:textColor="#000"
        android:id="@+id/tv"
        android:textSize="@dimen/tx_2"/>
    
    <com.tg.tgt.widget.lock.KurtEditText
        android:layout_below="@+id/tv"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/pop_kurtet"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/iv_close"
        android:layout_alignParentRight="true"
        android:src="@drawable/close"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    
    <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp">
            
            <Button
                android:id="@+id/pop_security_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/delete_background"
                android:text="@string/cancel"
                android:textSize="16sp"
                android:textColor="#000"/>
            
            <Button
                android:id="@+id/pop_security_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/visit_background"
                android:text="@string/confirm"
                android:textSize="16sp"
                android:textColor="#fff"/>
        </RelativeLayout>-->

</RelativeLayout>
