<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_ad_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/urlBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="@color/bg_t"
        android:orientation="horizontal"
        android:paddingRight="5dip"
        android:paddingLeft="5dip">

        <ImageView
            android:id="@+id/urlImageIv"
            android:layout_width="@dimen/common.45dp"
            android:layout_height="@dimen/common.45dp"
            android:layout_marginLeft="5dip"
            android:scaleType="fitXY"
            android:src="@drawable/default_img" />

        <TextView
            android:id="@+id/urlContentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="5dip"
            android:background="@null"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:maxLength="15"
            android:text="内容"
            android:textColor="@color/tx_black_1"
            android:textSize="@dimen/tx_3" />
    </LinearLayout>
</LinearLayout>